{
  "name": "@casoon/astro-components",
  "version": "0.3.1",
  "description": "UI-Komponenten für Astro-Projekte",
  "type": "module",
  "files": [
    "components"
  ],
  "keywords": [
    "astro-component",
    "astro",
    "canvas",
    "grid",
    "animation",
    "ui",
    "hero-section",
    "svg-overlay",
    "mask-animation",
    "css-animation"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casoon/astro-components"
  },
  "bugs": {
    "url": "https://github.com/casoon/astro-components/issues"
  },
  "homepage": "https://github.com/casoon/astro-components#readme"
}
